{
    "name": "vcoiny",
    "version": "1.3.6",
    "description": "VCoin modification w/o comission and donate ask.",
    "main": "index.js",
    "dependencies": {
        "colors": "^1.3.3",
        "github-content": "^1.0.1",
        "open": "^6.0.0",
        "safe-eval": "^0.4.1",
        "vk-io": "^4.0.0-rc.16",
        "ws": "^6.2.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cursedseal/VCoinX.git"
    },
    "keywords": [
        "vk",
        "coin",
        "x",
        "vcoinx",
        "vkcoin",
        "bot"
    ],
    "author": "cursedseal",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cursedseal/VCoinX/issues"
    },
    "homepage": "https://github.com/cursedseal/VCoinX#readme"
}
